.outerTrend{
    width: 20vw;
background-color: blue !important;
position: relative;
box-shadow: 0px 0px 5px rgb(160, 157, 157) !important;
display: flex;
flex-direction: column;
margin-top: 3rem;
}

.mainTrend{
position: absolute;
/* background-color: hotpink; */
left: 10px;
box-shadow: 0px 0px 5px rgb(160, 157, 157) ;
/* box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); */
padding: 3px 25px;
height: 35rem;
overflow-y: hidden;
}

.trending{
    font-size: 1em;
    line-height: 1.25rem;
    font-weight: 500;
    color: #262626bf;
}

.company{
    display: flex;
    align-items: center;
    position: relative;
}

.arrow{
    position: absolute;
    top: 3px;
    left: 190px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.inputArea{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #F2F3F4;
    width: fit-content;
    padding: 5px 15px;
    color: gray;
    border-radius: 10px;
}

.inputSearch{
    border: none;
    outline: none;
    background-color: #F2F3F4;
}

.cardTrendCompany{
    display: flex;
    /* width: 100px; */
    /* background-color: blue; */
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    /* height: fit-content; */
    background-color: #000a200d;
    border-radius: 50px;
    /* padding-top: 20px; */
    padding: 2px 6px;
    height: 25px;
    /* margin-top: 0.4rem;*/
}

.Company{
    padding: 0px 2px;
    color: #262626bf;
    font-weight: 500;
     margin-bottom: 0rem; 
}

.questions{
    color: rgb(255 255 255);
    font-weight: 400;
    font-size: .75rem;
    /* line-height: 1rem; */
    padding-left: .375rem;
    padding-right: .375rem;
    background-color: #FFA116;
    /* margin-left: .25rem; */
    border-radius: 50px;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 0rem; 
}

.setCards{  
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;
    /* background-color: aqua; */
    height: 33vw;
    overflow-y: scroll;
    /* width: fit-content; */
}

/* .setCards::-webkit-scrollbar{
    display: none;
} */

@media (max-width:679px) {
    .outerTrend {
        width: 98%;
        margin-top: 1rem;
    }
    .trending {
        font-size: 3em;
        line-height: 4.25rem;
        font-weight: 700;
        color: #262626bf;
    }

    .inputArea {
        width: 100%;
    }

    .setCards {
        height: 50vw;
    }
    .mainTrend {
        height: 31rem;
    }
}

@media (min-width:680px) and (max-width: 991px) {
   
    .outerTrend {
        width: 99%;
        margin-top: 5rem;
        background-color: #fff !important;
    }

    .mainTrend {
        position: relative;
        left: 0px;
    }

    .setCards {
        height: 45vw;
        width: fit-content;
    }

    .inputArea {
        padding: 1px 2px;
        gap: 3px;
    }
    
    .inputArea > input{
        width: 185px;
        /* background-color: red; */
    }

    .inputArea > input::placeholder{
        /* width: 140px; */
        font-size: 15px;
        /* background-color: red; */
    }
}

@media(min-width: 992px) and (max-width: 1115px){

    .setCards {
        height: 40vw;
    }


}






